IntIp: 0.0.0.0
ExtIp: 0.0.0.0
IntHttpPrefixes: http://*:2112/
ExtHttpPrefixes: http://*:2113/
AddInterfacePrefixes: false
RunProjections: All
CertificateFile: /ssl/eventstore.p12
ExtSecureTcpPort: 1115
SslTargetHost: "escluster.net"
SslValidateServer: False
